<!-- index.wxml -->
<view class="container">
  <view style="width:100%" wx:if="{{active==1}}">
    <van-dropdown-menu style="width:100%">
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
    </van-dropdown-menu>
    <van-cell-group style="width:100%">
      <van-cell title="单元格" value="内容" />
      <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
    </van-cell-group>
  </view>
  <view style="width:100%" wx:if="{{active==0}}">
    <van-cell-group>
      <van-field value="{{ username }}" clearable label="用户名" icon="question-o" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" />
      <van-field value="{{ message }}" label="留言" type="textarea" placeholder="请输入留言" autosize="{{minHeight}}" border="{{ false }}" />
    </van-cell-group>
  </view>
  <view style="width:100%" wx:if="{{active==2}}">
    <van-cell-group>
      <van-field value="{{ username }}" clearable label="用户名" icon="question-o" placeholder="请输入用户名" bind:click-icon="onClickIcon" />
      <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" />
      <van-field value="{{ message }}" label="留言" type="textarea" placeholder="请输入留言" autosize="{{minHeight}}" border="{{ false }}" />
    </van-cell-group>
  </view>
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item info="3">
      <image slot="icon" src="{{ icon.normal }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      <image slot="icon-active" src="{{ icon.active }}" mode="aspectFit" style="width: 30px; height: 18px;" />
      自定义
    </van-tabbar-item>
    <van-tabbar-item icon="search">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
  </van-tabbar>
</view>