<!-- index.wxml -->
<view class="container">
  <view style="width:100%" wx:if="{{active==1}}">
    <van-search value="{{ search }}" shape="round" background="#EAD0D1" placeholder="请输入搜索关键词" />
    <!-- <van-dropdown-menu style="width:100%">
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
    </van-dropdown-menu> -->
    <!-- <van-cell-group style="width:100%">
      <van-cell label="{{item.desc}}" wx:for="{{ mockdata }}" wx:key="id">
        <view slot="title">
          <view class="van-cell-text">
            {{item.name}}
          </view>
          <image style="width:100px" mode="widthFix" src="{{item.pic}}"></image>
        </view>
      </van-cell>
    </van-cell-group> -->
    <van-card tag="标签" desc="{{item.desc}}" wx:for="{{ mockdata }}" wx:key="{{item.id}}" thumb="{{item.pic}}">
      <view slot="price">
        <van-tag plain type="primary" wx:for="{{ item.type }}">{{item}}</van-tag>
      </view>
      <view slot="title">
        <text style="font-weight:bold">{{item.name}}</text> 作者:[{{item.author}}]
      </view>
      <view slot="bottom">
        <van-rate readonly size="18px" color="#ee0a24" value="{{ item.rate }}" bind:change="onChange" />
        <text style="float:right">{{item.date}}</text>
      </view>
    </van-card>
  </view>
</view>